spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=123456

# Everytime you start DB will initialize to empty DB
spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.show-sql=true
# Set dialect to postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true